# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user' ,sep = '|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [3]:
round(users.groupby('occupation')['age'].mean(), 1)

occupation
administrator    38.7
artist           31.4
doctor           43.6
educator         42.0
engineer         36.4
entertainment    29.2
executive        38.7
healthcare       41.6
homemaker        32.6
lawyer           36.8
librarian        40.0
marketing        37.6
none             26.6
other            34.5
programmer       33.1
retired          63.1
salesman         35.7
scientist        35.5
student          22.1
technician       33.1
writer           36.3
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
def male_num (x):
  if x == 'M': return 1
  else: return 0

users['male_num'] = users['gender'].apply(male_num)

male_occ_ratio = (users.groupby('occupation')['male_num'].sum()/users.groupby('occupation')['user_id'].count()*100)
male_occ_ratio .sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

### Step 7. For each combination of occupation and gender, calculate the mean age

### Step 8.  For each occupation present the percentage of women and men

In [51]:
a = users.groupby(['occupation', 'gender'])['user_id'].count()
a = a.unstack()
a = a.fillna(0)
a['total'] = a['F'] + a['M']
a['F%'] = round(a['F']/a['total']*100)
a['M%'] = round(a['M']/a['total']*100)

In [52]:
a

gender            F      M  total    F%     M%
occupation
administrator  36.0   43.0   79.0  46.0   54.0
artist         13.0   15.0   28.0  46.0   54.0
doctor          0.0    7.0    7.0   0.0  100.0
educator       26.0   69.0   95.0  27.0   73.0
engineer        2.0   65.0   67.0   3.0   97.0
entertainment   2.0   16.0   18.0  11.0   89.0
executive       3.0   29.0   32.0   9.0   91.0
healthcare     11.0    5.0   16.0  69.0   31.0
homemaker       6.0    1.0    7.0  86.0   14.0
lawyer          2.0   10.0   12.0  17.0   83.0
librarian      29.0   22.0   51.0  57.0   43.0
marketing      10.0   16.0   26.0  38.0   62.0
none            4.0    5.0    9.0  44.0   56.0
other          36.0   69.0  105.0  34.0   66.0
programmer      6.0   60.0   66.0   9.0   91.0
retired         1.0   13.0   14.0   7.0   93.0
salesman        3.0    9.0   12.0  25.0   75.0
scientist       3.0   28.0   31.0  10.0   90.0
student        60.0  136.0  196.0  31.0   69.0
technician      1.0   26.0   27.0   4.0   96.0
writer         19.0   26.0   45.0  42.0   58.0